/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : U-2022.12-SP4
// Date      : Tue Dec 12 20:03:34 2023
/////////////////////////////////////////////////////////////


module cmd_proc ( cmd, cmd_rdy, clk, rst_n, cal_done, sol_cmplt, mv_cmplt, 
        dsrd_hdng, stp_lft, stp_rght, strt_mv, strt_hdng, cmd_md, strt_cal, 
        clr_cmd_rdy, send_resp, in_cal );
  input [15:0] cmd;
  output [11:0] dsrd_hdng;
  input cmd_rdy, clk, rst_n, cal_done, sol_cmplt, mv_cmplt;
  output stp_lft, stp_rght, strt_mv, strt_hdng, cmd_md, strt_cal, clr_cmd_rdy,
         send_resp, in_cal;
  wire   n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n47, n48, n49, n50, n51, n52, n53, n56, n57, n58, n59, n60, n61, n62,
         n63, n64, n65, n66, n67, n68, n69;
  wire   [1:0] state;

  DFFARX1_LVT \state_reg[0]  ( .D(n44), .CLK(clk), .RSTB(rst_n), .Q(state[0]), 
        .QN(n66) );
  DFFARX1_LVT \state_reg[1]  ( .D(n43), .CLK(clk), .RSTB(rst_n), .Q(state[1]), 
        .QN(n67) );
  DFFARX1_LVT \dsrd_hdng_reg[1]  ( .D(n31), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[1]) );
  DFFARX1_LVT \dsrd_hdng_reg[2]  ( .D(n32), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[2]) );
  DFFARX1_LVT \dsrd_hdng_reg[3]  ( .D(n33), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[3]) );
  DFFARX1_LVT \dsrd_hdng_reg[4]  ( .D(n34), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[4]) );
  DFFARX1_LVT \dsrd_hdng_reg[5]  ( .D(n35), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[5]) );
  DFFARX1_LVT \dsrd_hdng_reg[6]  ( .D(n36), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[6]) );
  DFFARX1_LVT \dsrd_hdng_reg[7]  ( .D(n37), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[7]) );
  DFFARX1_LVT \dsrd_hdng_reg[8]  ( .D(n38), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[8]) );
  DFFARX1_LVT \dsrd_hdng_reg[9]  ( .D(n39), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[9]) );
  DFFARX1_LVT \dsrd_hdng_reg[10]  ( .D(n40), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[10]) );
  DFFARX1_LVT \dsrd_hdng_reg[11]  ( .D(n41), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[11]) );
  DFFARX1_LVT \dsrd_hdng_reg[0]  ( .D(n42), .CLK(clk), .RSTB(rst_n), .Q(
        dsrd_hdng[0]) );
  DFFARX1_LVT stp_lft_reg ( .D(cmd[1]), .CLK(clk), .RSTB(rst_n), .Q(stp_lft)
         );
  DFFARX1_LVT stp_rght_reg ( .D(cmd[0]), .CLK(clk), .RSTB(rst_n), .Q(stp_rght)
         );
  AND4X1_LVT U63 ( .A1(cmd[14]), .A2(clr_cmd_rdy), .A3(n50), .A4(n47), .Y(
        strt_mv) );
  AND3X1_LVT U64 ( .A1(clr_cmd_rdy), .A2(n47), .A3(n48), .Y(strt_cal) );
  AO22X1_LVT U65 ( .A1(cal_done), .A2(in_cal), .A3(state[1]), .A4(n56), .Y(
        send_resp) );
  AO22X1_LVT U66 ( .A1(state[0]), .A2(sol_cmplt), .A3(mv_cmplt), .A4(n66), .Y(
        n56) );
  AO22X1_LVT U67 ( .A1(state[0]), .A2(n57), .A3(n58), .A4(n59), .Y(n44) );
  AO21X1_LVT U68 ( .A1(cmd[13]), .A2(cmd[14]), .A3(n48), .Y(n59) );
  AO22X1_LVT U69 ( .A1(state[1]), .A2(n57), .A3(n58), .A4(n60), .Y(n43) );
  NAND2X0_LVT U70 ( .A1(n49), .A2(n50), .Y(n60) );
  AND3X1_LVT U71 ( .A1(n61), .A2(n47), .A3(n51), .Y(n58) );
  AO222X1_LVT U72 ( .A1(n61), .A2(n52), .A3(state[1]), .A4(n62), .A5(in_cal), 
        .A6(n53), .Y(n57) );
  OAI22X1_LVT U73 ( .A1(n66), .A2(sol_cmplt), .A3(mv_cmplt), .A4(state[0]), 
        .Y(n62) );
  AO22X1_LVT U74 ( .A1(n63), .A2(dsrd_hdng[0]), .A3(cmd[0]), .A4(n69), .Y(n42)
         );
  AO22X1_LVT U75 ( .A1(n63), .A2(dsrd_hdng[11]), .A3(cmd[11]), .A4(n69), .Y(
        n41) );
  AO22X1_LVT U76 ( .A1(n63), .A2(dsrd_hdng[10]), .A3(cmd[10]), .A4(n69), .Y(
        n40) );
  AO22X1_LVT U77 ( .A1(n63), .A2(dsrd_hdng[9]), .A3(cmd[9]), .A4(n69), .Y(n39)
         );
  AO22X1_LVT U78 ( .A1(n63), .A2(dsrd_hdng[8]), .A3(cmd[8]), .A4(n69), .Y(n38)
         );
  AO22X1_LVT U79 ( .A1(n63), .A2(dsrd_hdng[7]), .A3(cmd[7]), .A4(n69), .Y(n37)
         );
  AO22X1_LVT U80 ( .A1(n63), .A2(dsrd_hdng[6]), .A3(cmd[6]), .A4(n68), .Y(n36)
         );
  AO22X1_LVT U81 ( .A1(n63), .A2(dsrd_hdng[5]), .A3(cmd[5]), .A4(n68), .Y(n35)
         );
  AO22X1_LVT U82 ( .A1(n63), .A2(dsrd_hdng[4]), .A3(cmd[4]), .A4(n68), .Y(n34)
         );
  AO22X1_LVT U83 ( .A1(n63), .A2(dsrd_hdng[3]), .A3(cmd[3]), .A4(n68), .Y(n33)
         );
  AO22X1_LVT U84 ( .A1(n63), .A2(dsrd_hdng[2]), .A3(cmd[2]), .A4(n68), .Y(n32)
         );
  AO22X1_LVT U85 ( .A1(n63), .A2(dsrd_hdng[1]), .A3(cmd[1]), .A4(n68), .Y(n31)
         );
  AO21X1_LVT U87 ( .A1(n64), .A2(n66), .A3(in_cal), .Y(cmd_md) );
  AND2X1_LVT U88 ( .A1(state[0]), .A2(n67), .Y(in_cal) );
  NAND4X0_LVT U89 ( .A1(n47), .A2(n67), .A3(cmd_rdy), .A4(n65), .Y(n64) );
  AND2X1_LVT U90 ( .A1(cmd[13]), .A2(cmd[14]), .Y(n65) );
  AND2X1_LVT U91 ( .A1(cmd_rdy), .A2(n61), .Y(clr_cmd_rdy) );
  AND2X1_LVT U92 ( .A1(n66), .A2(n67), .Y(n61) );
  INVX1_LVT U93 ( .A(n60), .Y(n48) );
  NBUFFX2_LVT U94 ( .A(strt_hdng), .Y(n69) );
  NBUFFX2_LVT U95 ( .A(strt_hdng), .Y(n68) );
  INVX1_LVT U96 ( .A(n63), .Y(strt_hdng) );
  INVX1_LVT U97 ( .A(n57), .Y(n51) );
  INVX1_LVT U98 ( .A(cmd[14]), .Y(n49) );
  INVX1_LVT U99 ( .A(cmd[15]), .Y(n47) );
  INVX1_LVT U100 ( .A(cmd[13]), .Y(n50) );
  INVX1_LVT U101 ( .A(cal_done), .Y(n53) );
  INVX1_LVT U102 ( .A(cmd_rdy), .Y(n52) );
  NAND4X1_LVT U103 ( .A1(cmd[13]), .A2(clr_cmd_rdy), .A3(n49), .A4(n47), .Y(
        n63) );
endmodule

