 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Sun Dec 10 18:46:32 2023
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNAV/frwrd_spd_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/iINT/yaw_int_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c

  Point                                                                 Incr       Path
  ----------------------------------------------------------------------------------------
  clock clk (rise edge)                                                 0.00       0.00
  clock network delay (ideal)                                           0.00       0.00
  iNAV/frwrd_spd_reg[3]/CLK (DFFARX1_LVT)                               0.00       0.00 r
  iNAV/frwrd_spd_reg[3]/QN (DFFARX1_LVT)                                0.07       0.07 f
  U2828/Y (INVX2_LVT)                                                   0.06       0.12 r
  U2651/Y (AO21X1_LVT)                                                  0.05       0.17 r
  U2650/Y (AO21X1_LVT)                                                  0.05       0.23 r
  U2648/Y (AO21X1_LVT)                                                  0.08       0.31 r
  U2834/Y (INVX0_LVT)                                                   0.04       0.35 f
  U3363/Y (INVX1_LVT)                                                   0.06       0.41 r
  U1282/Y (AND2X1_LVT)                                                  0.06       0.47 r
  U1281/Y (AND2X1_LVT)                                                  0.04       0.51 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_5/CO (FADDX1_LVT)       0.08       0.59 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_6/CO (FADDX1_LVT)       0.08       0.67 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_7/CO (FADDX1_LVT)       0.08       0.75 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_8/CO (FADDX1_LVT)       0.08       0.84 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_9/CO (FADDX1_LVT)       0.08       0.92 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_10/CO (FADDX1_LVT)      0.08       1.00 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_11/CO (FADDX1_LVT)      0.08       1.08 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_12/CO (FADDX1_LVT)      0.08       1.16 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_13/CO (FADDX1_LVT)      0.08       1.24 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_14/CO (FADDX1_LVT)      0.08       1.32 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_15/CO (FADDX1_LVT)      0.08       1.41 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_16/CO (FADDX1_LVT)      0.08       1.49 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_17/CO (FADDX1_LVT)      0.08       1.57 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_18/CO (FADDX1_LVT)      0.08       1.65 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_19/CO (FADDX1_LVT)      0.08       1.73 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_20/CO (FADDX1_LVT)      0.08       1.81 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_21/CO (FADDX1_LVT)      0.08       1.90 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_22/CO (FADDX1_LVT)      0.08       1.98 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_23/CO (FADDX1_LVT)      0.08       2.06 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_24/CO (FADDX1_LVT)      0.08       2.14 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_25/CO (FADDX1_LVT)      0.08       2.22 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_26/S (FADDX1_LVT)       0.10       2.33 f
  U1258/Y (AO22X1_LVT)                                                  0.05       2.38 f
  iNEMO/iINT/yaw_int_reg[26]/D (DFFARX1_LVT)                            0.01       2.39 f
  data arrival time                                                                2.39

  clock clk (rise edge)                                                 2.75       2.75
  clock network delay (ideal)                                           0.00       2.75
  clock uncertainty                                                    -0.12       2.62
  iNEMO/iINT/yaw_int_reg[26]/CLK (DFFARX1_LVT)                          0.00       2.62 r
  library setup time                                                   -0.02       2.60
  data required time                                                               2.60
  ----------------------------------------------------------------------------------------
  data required time                                                               2.60
  data arrival time                                                               -2.39
  ----------------------------------------------------------------------------------------
  slack (MET)                                                                      0.21


1
