 
****************************************
Report : area
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Wed Dec 13 09:53:50 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4878
Number of cells:                         3986
Number of combinational cells:           3176
Number of sequential cells:               792
Number of macros/black boxes:               0
Number of buf/inv:                        369
Number of references:                      55

Combinational area:               8742.553560
Buf/Inv area:                      534.973130
Noncombinational area:            5461.046401
Macro/Black Box area:                0.000000
Net Interconnect area:            2959.306970

Total cell area:                 14203.599961
Total area:                      17162.906931
1
