 
****************************************
Report : area
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Sun Dec 10 18:46:32 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4695
Number of cells:                         3838
Number of combinational cells:           3051
Number of sequential cells:               763
Number of macros/black boxes:               0
Number of buf/inv:                        294
Number of references:                      53

Combinational area:               8482.818386
Buf/Inv area:                      416.287875
Noncombinational area:            5248.073725
Macro/Black Box area:                0.000000
Net Interconnect area:            3133.629550

Total cell area:                 13730.892111
Total area:                      16864.521661

Information: This design contains black box (unknown) components. (RPT-8)
1
