#load desing
read_file -format sverilog {*}
set current_design MazeRunner
link

#generate clock and set dont touch clk
create_clock -name "clk" -period 10 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]

#set input delay on primary inputs
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.4 $prim_inputs

#set drive strength for all inputs except clk and rst_n
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c [remove_from_collection $prim_inputs [find port rst_n]]

set_output_delay -clock clk 0.4 [all_outputs]
set_clock_uncertainty 0.15 clk
set_load 0.1 [all_outputs]

set_max_transition 0.15 [current_design]

set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

#compile
compile -map_effort medium 

#flatten hirearchy to remove designwares and compile again
ungroup -all -flatten
compile -map_effort medium 

# timing and area reports
report_timing -delay min  > min_timing.txt
report_timing -delay max  > max_timing.txt
report_area > mazerunner_area.txt

# netlist 
write -format verilog PID -output MazeRunner.vg