 
****************************************
Report : area
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Wed Dec 13 17:30:08 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4796
Number of cells:                         3897
Number of combinational cells:           3086
Number of sequential cells:               793
Number of macros/black boxes:               0
Number of buf/inv:                        363
Number of references:                      54

Combinational area:               8510.520088
Buf/Inv area:                      529.381962
Noncombinational area:            5468.162433
Macro/Black Box area:                0.000000
Net Interconnect area:            2914.800027

Total cell area:                 13978.682521
Total area:                      16893.482548
1
