 
****************************************
Report : area
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Mon Dec 11 22:07:53 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4912
Number of cells:                         4068
Number of combinational cells:           3256
Number of sequential cells:               794
Number of macros/black boxes:               0
Number of buf/inv:                        445
Number of references:                      56

Combinational area:               8833.282970
Buf/Inv area:                      646.542347
Noncombinational area:            5470.703873
Macro/Black Box area:                0.000000
Net Interconnect area:            2993.372698

Total cell area:                 14303.986843
Total area:                      17297.359541
1
