 
****************************************
Report : area
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Sun Dec 10 22:34:18 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4779
Number of cells:                         3922
Number of combinational cells:           3135
Number of sequential cells:               763
Number of macros/black boxes:               0
Number of buf/inv:                        381
Number of references:                      55

Combinational area:               8612.685972
Buf/Inv area:                      553.779783
Noncombinational area:            5248.073725
Macro/Black Box area:                0.000000
Net Interconnect area:            3145.209272

Total cell area:                 13860.759697
Total area:                      17005.968970

Information: This design contains black box (unknown) components. (RPT-8)
1
