#load desing
read_file -format sverilog {navigate.sv A2D_intf.sv reset_synch.sv cmd_proc.sv inert_intf.sv inertial_integrator.sv IR_Math.sv maze_solve.sv MazeRunner.sv MtrDrv.sv PID.sv piezo_drv.sv PWM8.sv PWM12.sv sensor_intf.sv SPI_mnrch.sv UART.sv UART_rcv.sv UART_tx.sv UART_wrapper.sv DutyScaleROM.sv }
set current_design MazeRunner
link

#generate clock and set dont touch clk
create_clock -name "clk" -period 2.75 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]

#set input delay on primary inputs
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.6 $prim_inputs

#set drive strength for all inputs except clk and rst_n
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c [remove_from_collection $prim_inputs [find port rst_n]]

set_output_delay -clock clk 0.5 [all_outputs]
set_clock_uncertainty 0.125 clk
set_load 0.1 [all_outputs]

set_max_transition 0.125 [current_design]


#set max area to zero lol!
set_max_area 0

set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

#compile
compile -map_effort high 

#flatten hirearchy to remove designwares and compile again
ungroup -all -flatten
set_fix_hold clk
compile -map_effort high

# timing and area reports
report_timing -delay min  > min_timing.txt
report_timing -delay max  > max_timing.txt
report_area > mazerunner_area.txt

# netlist 
write -format verilog MazeRunner -output MazeRunner.vg