 
****************************************
Report : area
Design : cmd_proc
Version: U-2022.12-SP4
Date   : Tue Dec 12 20:03:34 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           43
Number of nets:                            79
Number of cells:                           56
Number of combinational cells:             40
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      13

Combinational area:                 88.187969
Buf/Inv area:                       14.232064
Noncombinational area:             113.856514
Macro/Black Box area:                0.000000
Net Interconnect area:              44.110321

Total cell area:                   202.044483
Total area:                        246.154804
1
